<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Apeksha</title>
    <style>
      
        
      body {
            margin: 0;
            background-color: black;
            /* color: white; */
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: black;
            padding: 15px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ffd700;
        }

        .contact-btn {
            background-color: #ffd700;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .contact-btn:hover {
            background-color: #ffed4a;
        }

        .social-icon {
            height: 36px;
            transition: transform 0.3s ease;
        }
       .social-icon1s{
        height: 100px;
        transition: transform 0.3s ease;
       }
        .social-icon:hover {
            transform: scale(1.1);
        }
        .griid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 40px;
            margin-top: 50px; /* Move the grid down */
        }

        .box {
            color: white;
            border: 2px solid gold;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            transition: transform 0.3s ease;
            height: 530px;
        }

        .box:hover {
            transform: scale(1.05);
        }

        .box img {
            width: 80%;
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }

        .box p {
            font-size: 23px;
            color: gold; /* Gold-colored captions */
        }

        .middleheading {
            font-style: Perpetua;
            color: yellow;
            margin-left: 40px;
            margin-top: 30px;
            font-size: 2.5rem;
        }
        .social-icon1{
            height: 130px;
            word-break: 130px;
        }
        
    </style>
</head>
<body>
    <nav class="navv">
        <img src="vyuhamain-Photoroom.jpg" alt="Logo" class="social-icon1">
        <a href="index.html">Home</a>
        <a href="services.html">My Courses</a>
        <a href="contactus.html">Contact</a>
        <a href="project apeksha.html">About Us</a>
        <button class="contact-btn" onclick="window.location.href='joinourcommunity.html'">Join our community</button>
        <img src="instagram.png" alt="Instagram" class="social-icon" onclick="window.location.href='https://www.instagram.com/kl_apeksha/'">
        <img src="telegram.png" alt="Telegram" class="social-icon">
        <img src="linkedin.png" alt="LinkedIn" class="social-icon">
    </nav>

    <!-- Vyuha Team Heading -->
    <h1 class="middleheading">Vyuha Team</h1>
    <div class="griid">
        <!-- 1st Row -->
        <div class="box">
            <img src="" alt="Image 1">
            <p>Saiteja DVS<br>Project Lead</p> <!-- Name and Role added here -->
        </div>
        <div class="box">
            <img src="thanay2.jpg" alt="Image2">
            <p>M Thanay Reddy<br>Chief Planning Officer

            </p> <!-- Name and Role added here -->
        </div>
        <div class="box">
            <img src="naveen.jpg" alt="Image 3">
            <p>Naveen Ramayanapu
                <br>Chief Financial officer

            </p> <!-- Name and Role added here -->
        </div>

       
    </div>

    <!-- Apeksha Team Heading -->
    <h1 class="middleheading">Apeksha Team</h1>
    <div class="griid">
        <!-- 3rd Row -->
        <div class="box">
            <img src="durgavijay.jpg" alt="Image 7">
            <p>PULAVARTI DURGA VIJAY<br>Founder Apeksha            </p> 
        </div>
        <div class="box">
            <img src="sai.jpg" alt="Image 7">
            <p>DUGGANI VENKATA SAI TEJA<br>Core Developer            </p> 
        </div>
        <div class="box">
            <img src="karthikeya.jpg" alt="Image 8">
            <p>Karthikeya<br>Supporting Role</p> 
        </div>
        <div class="box">
            <img src="priyanka.jpg" alt="Image 15">
            <p>Annamareddy gouri priyanka<br>Supporting Role</p> 
        </div>
        <div class="box">
            <img src="rahul.jpg" alt="Image 9">
            <p>RAHUL KUMAR YADAV<br>Contributor</p> 
        </div>

        <!-- 4th Row -->
        <div class="box">
            <img src="rishitha.jpg" alt="Image 10">
            <p>V.RISHITHA REDDY<br>Contributor</p> 
        </div>
        <div class="box">
            <img src="tulasi.jpg" alt="Image 11">
            <p>POTTI TULASI SOWMYA<br>Contributor</p> 
        </div>
        <div class="box">
            <img src="navyaa.jpg" alt="Image 12">
            <p>KOTHA DURGA NAVYA                <br>Contributor</p> 
        </div>

        <!-- 5th Row -->
        <div class="box">
            <img src="jyothika.jpg" alt="Image 13">
            <p>JYOTHIKA<br>Contributor</p>
        </div>
        <div class="box">
            <img src="sanjana.jpg" alt="Image 14">
            <p>SANJANA<br>Contributor</p>
        </div>
       
    </div>

    
    <h1 class="middleheading">Resource Team</h1>
    <div class="griid">
       
        <div class="box">
            <img src="saidulu.jpg " alt="Image 16">
            <p>KODIREKKA HARI VENKATA SAIDULU<br>Resource Person</p>
        </div>
        <div class="box">
            <img src="kalyani.jpg" alt="Image 17">
            <p>Kalyani<br>Resource Person</p>
        </div>
        <div class="box">
            <img src="swarna.jpg" alt="Image 18">
            <p>S.Bhavyanka Sri<br>Resource Person</p> 
        </div>
        <div class="box">
            <img src="umesh.jpg" alt="Image 16">
            <p>UMESH CHANDRA<br>Resource Person</p>
        </div>
        <div class="box">
            <img src="thanmai.jpg" alt="Image 17">
            <p>THANMAI<br>Resource Person</p>
        </div>
    
    </div>
</body>
</html>
